pane	0	1	1	:*	1	ignitarium@3fdde89adb2d: ~/Ankaa_QUAD_Linux_Yocto_BSP_Release_Package_v5.0/build_esom	:/home/sarthakj	1	ssh	:ssh sarthak@10.201.4.253
pane	0	2	0	:-	1	root@ef0e82224a5c: /home/root/Ankaa_QUAD_Linux_Yocto_BSP_Release_Package_v5.0	:/home/sarthakj	1	bash	:
pane	0	2	0	:-	2	IGN-BLR-LP-0320	:/home/sarthakj/Downloads	0	bash	:su -l ignitarium
pane	0	3	0	:	1	0:3:bash - "0:3:bash - "0:3:bash - "IGN-BLR-LP-0320" " " 	:/home/sarthakj	1	bash	:
pane	1	1	1	:*	1	1:1:bash - "1:1:bash - "1:1:bash - "IGN-BLR-LP-0320"""	:/home/sarthakj	1	bash	:
window	0	1	:ssh	1	:*	cd65,238x57,0,0,8	:
window	0	2	:bash	0	:-	4c7c,238x57,0,0{119x57,0,0,3,118x57,120,0,4}	:
window	0	3	:bash	0	:	cd63,238x57,0,0,6	:
window	1	1	:bash	1	:*	ca84,100x29,0,0,7	:
state	0	
