font_family      Sauce Code Pro Nerd Font
bold_font        auto
italic_font      auto
font_size 10


linux_display_server x11
cursor_shape block
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol 🔻
padding 4

include theme.conf
