#     ____        __      __              
#    / __ \____  / /_  __/ /_  ____ ______
#   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
#  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
# /_/    \____/_/\__, /_.___/\__,_/_/     
#               /____/                   

; POLYBAR CONFIG (~/.config/polybar/config.ini)
;------------------------------------------------------------

include-file = ~/powerline-for-polybar/powerline-for-polybar.config

[colors]
background = #282a36
; foreground = #ECBDF6
foreground = #f8f8f2
blue = #8be9fd
pink = #ff79c6
green = #50fa7b
cyan = #8be9fd
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
orange = #ffb86c

[global/wm]
margin-bottom = 0

[section/base]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 20
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-color = #00
padding-left = 2
padding-right = 2
padding-top = 4
font-0 = MonoLisa:pixelsize=9;0
font-1 = FontAwesome:style=Regular:pixelsize=9
cursor-click = pointer
cursor-scroll = ns-resize
separator = "|"
separator-padding = 1
separator-foreground = ${colors.foreground}

[bar/main]
inherit = section/base
tray-position = right
tray-maxsize = 14
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.01
tray-background = ${colors.background}
modules-left = i3  
modules-center = title
modules-right = song disk memory wireless-network pulseaudio pulseaudio-microphone battery date powermenu 


[bar/secondary]
inherit = section/base
modules-left = i3
modules-center = title
modules-right = pulseaudio pulseaudio-microphone battery date

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
; fuzzy-match = true
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-default = 
; label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.green}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/wired-network]
type = internal/network
interface = enp44s0

[module/wireless-network]
type = internal/network
interface = wlp0s20f3


[module/song]
type = custom/script
inherit=powerline-templates/right-to-left-item-with-separator
separator = ${colors.background}
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/song.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/indicators]
type = custom/script
exec = python3 ~/.config/polybar/host.py 2> /dev/null
tail = true

[module/polybar-windows]
type = custom/script
exec = ~/.config/polybar/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/disk.sh
internal = 100
; format-underline = ${colors.blue}
format-prefix = " "

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
; available values = %icon%, %name% and %index%
workspace-label = %index%

label-active = ${self.workspace-label} 
label-active-underline = ${colors.green} 

label-occupied = ${self.workspace-label}
; label-occupied-underline = ${colors.green}

label-empty = ${self.workspace-label}

label-urgent = ${self.workspace-label}
; label-urgent-underline = #FF5C75

label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25
; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%
; format-underline = ${colors.blue} 

[module/pulseaudio]
type = internal/pulseaudio
separator = ${colors.background}
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
; format-volume-underline = ${colors.green}
label-volume = %percentage%%
format-muted =  muted 
; format-muted-underline = ${colors.pink}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; format-prefix = "VOL: " 

[module/pulseaudio-microphone]
type = custom/script
separator=${colors.background}
exec = ~/.config/polybar/pulseaudio-microphone.sh
tail = true
format-prefix = " " 
; format-underline = ${colors.green}
; format-muted-underline = ${colors.pink}
click-left = ~/.config/polybar/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/pulseaudio-microphone.sh --decrease &


[module/battery]
type = internal/battery
separator = ${colors.background}
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <ramp-capacity> <label-charging>
format-charging-underline = ${colors.pink} 

format-discharging =  <ramp-capacity> <label-discharging>
; format-discharging-underline = ${colors.pink}

format-full =  <ramp-capacity> <label-full>
; format-full-underline = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/mic-vol]

type = custom/script
separator = ${colors.background}
interval = 1
format =  <label>
exec = bash ~/.config/polybar/mic.sh show-vol
format-underline = ${colors.green}
; Control actions (using pactl)
click-left = bash  ~/.config/polybar/mic.sh mute-vol
scroll-up = bash ~/.config/polybar/mic.sh inc-vol
scroll-down = bash ~/.config/polybar/mic.sh dec-vol

[module/date]
type = internal/date
separator = ${colors.background}
interval = 1
format-prefix = ""

date-alt = " %d %b -"
time = %I:%M %p
time-alt = %I:%M:%S %p

label = %date% %time%
; format-underline = ${colors.green} 

[module/calendar]
type = internal/date
interval = 60
date = %d %b
label =  %date%
; format-underline = ${colors.blue}
click-left = gsimplecal
click-right = killall gsimplecal

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
; format-underline = ${colors.pink}

label-open = 
label-close = X
label-separator = |

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = Suspend
menu-0-2-exec = systemctl suspend
menu-0-3 = Lock
menu-0-3-exec = dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock



label-close-foreground = ${colors.green}
menu-0-0-foreground = ${colors.blue}
menu-0-1-foreground = ${colors.blue}

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
